---
credentials:
  username: (( grab meta.service.username ))
  password: (( grab meta.service.password ))
  host: (( grab jobs.postgresql/0.ips[0] ))
  hosts: (( grab jobs.postgresql.ips ))
  db_host: (( grab jobs.postgresql/0.ips[0] ))
  read_host: (( grab credentials.hosts[1] ))
  db_name: postgres
  hostname: (( grab jobs.postgresql/0.ips[0] ))
  port: (( grab meta.service.port ))
  db_port: (( grab meta.service.port ))
  read_port: (( grab meta.service.port ))
  uri: (( concat "postgresql://" credentials.username ":" credentials.password "@" credentials.db_host ":" credentials.db_port "/postgres" ))
  read_uri: (( concat "postgresql://" credentials.username ":" credentials.password "@" credentials.read_host ":" credentials.read_port "/postgres" ))
  jdbc_uri:  (( concat "jdbc:postgresql://" credentials.db_host ":" credentials.db_port "/postgres" ))
  jdbc_read_uri: (( concat "jdbc:postgresql://" credentials.read_host ":" credentials.read_port "/postgres" ))
